#/***************************************************************
#* Name : DealerHelper
#* Author: William Thomas
#* Created : 03/28/2022
#* Course: CIS 152 - Data Structure
#* Version: 1.0
#* OS: Windows 10
#* IDE: QT 5.12.15
#* Copyright : This is my own original work based on requirements by
#*   instructor
#* Description : This is a console based application that will utilize
#*   multiple data structures to control the inventory and staff/customers
#*   of a vehicle dealership. This program utilizes a list, queue, and vector.
#*   A sorting algorithm was implemented using a vector from a list for the
#*   customer list that sorts alphabetically by last name.
#*   Also created a custom priority queue out of a vector that uses and INT
#*   based priority input to place the item at preferred location. Works like
#*   a priority queue, but can be easily iterated and copied.
#*
#* Academic Honesty: I attest that this is my original work.
#* I have not used unauthorized source code, either modified or
#* unmodified. I have not given other fellow student(s) access
#* to my program.
#***************************************************************/

TEMPLATE = subdirs

SUBDIRS = test app \
